version: '3'
services:
  servidor:
    build:
      context: ./apiservidor
    
  
  

  cliente:
    build:
      context: ./apicliente
    environment:
      SERVIDOR_DIRECCION: servidor  
       
    
